{% extends '../base.html' %}
{% load static %}

{% block title %}
<title>About Us</title>
{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'assets/css/privacy-about.css' %}">
{% endblock css %}

{% block main %}

<div class="container">
    <h1>About Us</h1>
    <p>Welcome to GroceryDash, your number one source for all things grocery. We're dedicated to providing you the
        very best of groceries, with an emphasis on quality, convenience, and affordability.</p>
    <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or
        comments, please don't hesitate to contact us.</p>
    
    <h2>Our Mission</h2>
    <p>Our mission at GroceryDash is to provide high-quality groceries to our customers at affordable prices.
        We strive to offer a wide range of products to meet the diverse needs of our customers while ensuring
        excellent customer service.</p>
    
    <h2>Why Choose Us?</h2>
    <ul>
        <li>Wide selection of fresh and quality groceries</li>
        <li>Competitive prices</li>
        <li>Convenient online shopping experience</li>
        <li>Fast and reliable delivery</li>
        <li>Excellent customer service</li>
    </ul>
    
    <p>Thank you for choosing GroceryDash!</p>

    <div id="btn">
        <button onclick="location.href = `{% url 'core:contact' %}`">Contact Us</button>
    </div>
</div>

{% endblock %}