{% extends '../base.html' %}
{% load static %}

{% block title %}
<title>Privacy Policy</title>
{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'assets/css/privacy-about.css' %}">
{% endblock css %}

{% block main %}

<div class="container">
    <h1>Privacy Policy</h1>
    <p>This Privacy Policy describes how GroceryDash ("we", "us", or "our") collects, uses, and shares information when
        you use our website or purchase products from us. By accessing or using our website, you agree to the terms of
        this Privacy Policy.</p>

    <h2>Information We Collect</h2>
    <p>When you visit our website, we may collect certain personal information from you, such as your name, email
        address, shipping address, and payment information. We collect this information when you voluntarily provide it
        to us, such as when you make a purchase or sign up for an account.</p>

    <h2>How We Use Your Information</h2>
    <p>We use the information we collect for various purposes, including processing and fulfilling your orders,
        communicating with you about your orders, sending you promotional emails and newsletters (if you opt in),
        analyzing trends, and improving our website's functionality.</p>

    <h2>Sharing Your Information</h2>
    <p>We may share your personal information with third-party service providers who assist us in operating our
        business, such as payment processors, shipping carriers, and email service providers. We may also share your
        information with law enforcement agencies, government authorities, or other third parties when required by law
        or to protect our rights or the rights of others.</p>

    <h2>Your Choices</h2>
    <p>You can choose not to provide certain personal information, but this may limit your ability to use certain
        features of our website or make purchases.</p>

    <h2>Data Security</h2>
    <p>We take reasonable measures to protect the security of your personal information, but no method of transmission
        over the internet or electronic storage is 100% secure. We cannot guarantee the absolute security of your
        information.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or applicable laws. We
        will notify you of any material changes by posting the updated Privacy Policy on this page.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy or our practices, please contact us at <a
            href="mailto:contact@grocerydash.com">contact@grocerydash.com</a>.</p>
    
    <div id="btn">
        <button onclick="location.href = `{% url 'core:contact' %}`">Contact Us</button>
    </div>
</div>

{% endblock main %}