{% extends '../base.html' %}
{% load static %}

{% block title %}
<title>{{product.title}}</title>
{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'assets/css/product-detail.css' %}">
{% endblock css %}

{% block main %}
<section id="product">
    <div id="product-left">
        <ul id="category" type="none">
            <h1>Category</h1>
            {% for c in categories %}
            <li>
                <a href="{% url 'core:category_product_list' c.cid %}">
                    <img src="{{c.image.url}}" />
                    <span>{{c.title}}</span>
                </a>
                <div class="category-circle">{{c.category.count}}</div>
            </li>

            {% endfor %}
        </ul>
    </div>

    <div id="product-right">


        <div class="product-image-container">
            <div class="product-image">
                <img id="main-image" src="{{product.image.url}}" alt="" height="400px" />
                {% if product.price < product.old_price %} 
                <div class="discount"><span>-{{ product.get_percentage | floatformat:0 }}%</div>
                {% endif %}
            </div>

            <div class="slider-container">
                <div class="slider">
                    <div class="product-options">
                        <div class="option">
                            <img src="{{product.image.url}}" alt="" height="100px" />
                        </div>
                        {% for p in p_images %}
                        <div class="option">
                            <img src="{{p.images.url}}" alt="" height="100px" />
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <button class="prev" onclick="scrollSlider(-1)">
                    <!-- &#10094; -->
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="next" onclick="scrollSlider(1)">
                    <!-- &#10095; -->
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <div class="product-description-container products-wrap" data-index="{{ product.id }}">
            <h1 id="prod-heading">{{product.title}}</h1>
            <div id="price-container">
                <span id="current-price">Rs. <span id="price" class="price-{{product.id}}">{{product.price}}</span></span>
                {% if product.price < product.old_price %}<h4 id="product-old-price">Rs. {{product.old_price}}</h4>{% endif %}
            </div>
            <span id="product-description">{{product.description | truncatechars:150 | safe}}</span>
            <div class="quantity-cart">


                <div class="product-quantity">
                    <input type="text" value="1" readonly id="quantity" class="quantity-{{product.id}}" />
                    <div class="arrows-container">
                        <i class="fa-solid fa-chevron-up arrow up"></i>
                        <i class="fa-solid fa-chevron-down arrow down"></i>
                    </div>
                </div>
                <input type="hidden" class="product-pid-{{ product.id }}" value="{{ product.pid }}">
                <input type="hidden" class="product-image-{{ product.id }}" value="{{ product.image.url }}">
                <input type="hidden" class="product-id-{{ product.id }}" value="{{ product.id }}">
                <input type="hidden" class="product-title-{{ product.id }}" value="{{ product.title }}">


                <button type="submit" class="add-to-cart-btn" id="add-to-cart-btn-main" data-index="{{ product.id }}">Add to
                    cart &nbsp;<i class="fa-solid fa-cart-shopping"></i></button>
                <button class="add-to-wishlist-btn" id="add-to-wishlist-btn-main"
                    data-product-item="{{ product.id }}"><span></span> <i class="fa-regular fa-heart"></i></button>
            </div>

            <div class="product-properties">
                {% if product.type %}
                <span class="product-properties-heading">Type:
                    <span class="product-properties-value">{{product.type}}</span></span>
                {% endif %}

                {% if product.mfd %}
                <span class="product-properties-heading">MFG:
                    <span class="product-properties-value">{{product.mfd | date:"d M, Y"}}</span></span>
                {% endif %}

                {% if product.sku %}
                <span class="product-properties-heading">SKU:
                    <span class="product-properties-value">{{product.sku}}</span></span>
                {% endif %}

                {% if product.stock_count %}
                <span class="product-properties-heading">Stock:
                    <span class="product-properties-value">{{product.stock_count}} Items in Stock</span></span>
                {% endif %}

                {% if product.tags.all %}
                <span class="product-properties-heading">Tags:
                    <span class="product-properties-value">
                        {% for tag in product.tags.all %}
                        <a href="{% url 'core:tags' tag.slug%}">#{{tag}}{% if not forloop.last %}, {% endif %}</a>
                        {% endfor %}
                    </span>
                </span>
                {% endif %}
            </div>
        </div>

        <div class="product-information">
            <div class="product-information-btns">
                <button id="description-btn" class="content-btn active-btn">Description</button>
                <button id="additional-info-btn" class="content-btn">Additional information</button>
                <button id="review-btn" class="content-btn">Reviews ({{reviews.count}})</button>
            </div>

            <div class="product-information-content">
                <div id="description-content" class="content-section">
                    <p>{{product.description | safe}}</p>
                </div>

                <div id="additional-info-content" class="content-section hide">
                    <table cellspacing="0">
                        <tr>
                            <td>Weight</td>
                            <td>100g,60g,50g,70g</td>
                        </tr>
                        <tr>
                            <td>Size</td>
                            <td>10,5,6,7</td>
                        </tr>
                    </table>
                </div>

                <div id="review-section" class="content-section hide">
                    <h2>{{reviews.count}} review{{reviews.count | pluralize:"s"}} for {{product.title}}</h2>
                    {% for r in reviews %}
                    <div class="review">
                        <img src="{% static 'assets/imgs/user.png' %}" alt="User Avatar" height="60">
                        <div class="review-content">
                            <div>
                                <p class="reviewer-name"><strong>{{r.user.username | title}}</strong> - {{r.date | date:"d M, Y"}}</p>
                                <p class="user-review">{{r.review}}</p>
                            </div>
                            <div class="stars">
                                {% for s in r.rating|ljust:r.rating %}
                                    <i class="fa-solid fa-star"></i>
                                    {% endfor %}


                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    {% if request.user.is_authenticated %}
                    {% if make_review == True %}
                    <div class="comment-form">
                        <h3 class="add-review">Add a review</h3>
                        <strong id="review-res"></strong>
                        <form action="{% url 'core:ajax-add-review' product.id %}" method="POST"
                            class="comment-form hide-comment-form" id="commentForm">
                            {% csrf_token %}
                            {{review_form.rating}}
                            {{review_form.review}}
                            <button type="submit" id="submit-review-btn">Submit</button>
                        </form>
                    </div>
                    {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>



        {% if related_products %}
        <span id="related-products-heading">Related Products</span>

        <div id="related-products">
            {% for p in related_products %}
            <div class="products products-wrap" data-index="{{ p.id }}">
                <div class="product-img">
                    <a href="{% url 'core:product_detail' p.pid %}"><img src="{{ p.image.url }}" alt="" height="200" /></a>
                    {% comment %} <img src="" alt="" class="hover-img" /> {% endcomment %}
                </div>
                <div class="product-content">
                    <p class="category-name">{{ p.category }}</p>
                    <a href="{% url 'core:product_detail' p.pid %}" class="product-title">{{ p.title }}</a>
                    <div class="rating">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span class="rating-value">&nbsp;{{p.avg_rating | floatformat:1}} &nbsp;({{p.review_count | floatformat:0}})</span>
                    </div>
                    {% if p.tags.all %}
                    <p class="tag-name">Tags:
                        <span>
                            {% for tag in p.tags.all %}
                            <a href="{% url 'core:tags' tag.slug%}" class="tag">#{{tag}}{% if not forloop.last %}, {% endif %}</a>
                            {% endfor %}
                        </span>
                    </p>
                    {% else %}
                    <p></p>
                    {% endif%}
                    <div class="price-cart">
                        <h3>Rs. <span class="price-{{p.id}}">{{p.price}}</span></h3>
                        {% if p.price < p.old_price %}<h4 class="old-price">Rs. {{p.old_price}}</h4>{% endif %}
                            <input type="hidden" id="quantity" class="quantity-{{ p.id }}" value="1">
                            <input type="hidden" class="product-pid-{{ p.id }}" value="{{ p.pid }}">
                            <input type="hidden" class="product-image-{{ p.id }}" value="{{ p.image.url }}">
                            <input type="hidden" class="product-id-{{ p.id }}" value="{{ p.id }}">
                            <input type="hidden" class="product-title-{{ p.id }}" value="{{ p.title }}">
                    </div>
                    <div class="buttons">
                        <button id="add-to-cart-btn" class="add-to-cart-btn" data-index="{{ p.id }}">Add to cart &nbsp;<i
                                class="fa-solid fa-cart-shopping"></i></button>
                        <button id="add-to-wishlist-btn" class="add-to-wishlist-btn"
                            data-product-item="{{ p.id }}"><span></span> <i class="fa-regular fa-heart"></i></button>

                    </div>

                </div>
                {% if p.price < p.old_price %} 
                <div class="discount"><span>-{{ p.get_percentage|floatformat:0 }}</div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</section>



<script>
    function scrollSlider(direction) {
        const container = document.querySelector(".slider");
        const parentWidth = container.parentElement.offsetWidth; // Get the width of the parent element
        const scrollAmount = direction * (parentWidth * 0.255); // Calculate the scroll amount relative to the parent's total width
        container.scrollBy({
            left: scrollAmount,
            behavior: "smooth",
        });
    }

    // Set the first option as selected by default
    document
        .querySelector(".product-options .option")
        .classList.add("selected");

    document.querySelectorAll(".option img").forEach((item) => {
        item.addEventListener("click", (event) => {
            document.getElementById("main-image").src = event.target.src;
            // Remove the 'selected' class from all options
            document.querySelectorAll(".option").forEach((option) => {
                option.classList.remove("selected");
            });
            // Add the 'selected' class to the clicked option
            event.target.closest(".option").classList.add("selected");
        });
    });

    const descriptionBtn = document.getElementById("description-btn");
    const additionalInfoBtn = document.getElementById("additional-info-btn");
    const reviewBtn = document.getElementById("review-btn");

    const descriptionContent = document.getElementById("description-content");
    const additionalInfoContent = document.getElementById(
        "additional-info-content"
    );
    const reviewSection = document.getElementById("review-section");

    descriptionBtn.addEventListener("click", () => {
        descriptionBtn.classList.add("active-btn");
        additionalInfoBtn.classList.remove("active-btn");
        reviewBtn.classList.remove("active-btn");

        descriptionContent.classList.remove("hide");
        additionalInfoContent.classList.add("hide");
        reviewSection.classList.add("hide");
    });

    additionalInfoBtn.addEventListener("click", () => {
        descriptionBtn.classList.remove("active-btn");
        additionalInfoBtn.classList.add("active-btn");
        reviewBtn.classList.remove("active-btn");

        descriptionContent.classList.add("hide");
        additionalInfoContent.classList.remove("hide");
        reviewSection.classList.add("hide");
    });

    reviewBtn.addEventListener("click", () => {

        descriptionBtn.classList.remove("active-btn");
        additionalInfoBtn.classList.remove("active-btn");
        reviewBtn.classList.add("active-btn");

        descriptionContent.classList.add("hide");
        additionalInfoContent.classList.add("hide");
        reviewSection.classList.remove("hide");
    });

</script>
{% endblock main %}