{% extends '../base.html' %}
{% load static %}

{% block title %}
<title>Tag - {{tags.name}}</title>
{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'assets/css/shop.css' %}">
{% endblock css %}

{% block main %}

<div class="heading-banner-container">
    <div class="heading-banner">
        <div class="heading-banner-content">
            <span class="heading">#{{tags.name}}</span>
            <p>We've got <span id="paraspan">{{ products.count }}</span> product{{ products.count | pluralize:"s"}} for you!</p>
        </div>
    </div>
</div>

<nav id="nav2">
    <div class="nav-upper">
        <div class="operation-options-1">
            <button id="filter-btn">
                {% comment %} <i class="fa-light fa-filter"></i> {% endcomment %}
                <i class="fa-solid fa-filter"></i> &nbsp; Filter &nbsp; <i class="fa-solid fa-chevron-down"></i>
            </button>
            <button id="reset-filter-btn" onclick="location.reload();">Reset filters</button>


        </div>


        <div class="operation-options-2">
            <p>We've got <span class="productparaspan">{{ products.count }}</span> product{{ products.count | pluralize:"s"}} for you!</p>

            <select name="sorting" id="sorting">
                <option value="1">Default Sorting</option>
                <option value="2">Sort by average rating</option>
                <option value="3">Sort by latest</option>
                <option value="4">Sort by price low to high</option>
                <option value="5">Sort by price high to low</option>

            </select>
        </div>
    </div>

    <div class="nav-lower hidden" id="nav-lower">


        <ul id="categorylist" class="filteroptions">
            <h1>By Category</h1>
            {% if categories %}
            {% for c in categories %}
            <li>
                <input type="checkbox" class="filter-checkbox" name="checkbox" data-filter="category"
                    value="{{ c.0.id }}">
                <input type="hidden" class="default-checkbox" name="default-checkbox" data-filter="default-category"
                    value="{{ c.0.id }}">
                <a href="{% url 'core:category_product_list' c.0.cid %}">
                    <img src="{{c.0.image.url}}" />
                    <span>{{c.0.title}}</span>
                </a>
                <div class="filter-circle">{{c.1}}</div>
            </li>

            {% endfor %}
            {% else %}
            <li>Oops! No categories are associated with the searched products.</li>
            {% endif %}

        </ul>

        <input type="hidden" class="default-checkbox" name="default-checkbox" data-filter="default-tag"
            value="{{ tags.slug }}">


        <div id="price" class="filteroptions">
            <h1>By Price</h1>

            <div>
                <input type="range" id="range" min="{{ min_max_price.price__min }}" max="{{ min_max_price.price__max }}"
                    onInput="max_price.value=this.value" value="{{min_max_price.price__max | floatformat:2}}">
                <div>
                    <span>From: Rs. {{ min_max_price.price__min | floatformat:2}}</span>
                    <span>To: Rs. {{ min_max_price.price__max | floatformat:2}}</span>
                </div>
                <input type="number" id="max_price" min="{{ min_max_price.price__min }}" ,
                    max="{{ min_max_price.price__max }}" onKeyUp="range.value=this.value"
                    value="{{min_max_price.price__max | floatformat:2}}" placeholder="Current Price">
                <button id="price-filter-btn">Filter</button>

            </div>
        </div>
    </div>
</nav>



<div id="filtered-product">
    <div class="shop-products">

        {% for p in products %}
        <div class="products products-wrap" data-index="{{ p.id }}">
            <div class="product-img">
                <a href="{% url 'core:product_detail' p.pid %}"><img src="{{ p.image.url }}" alt="" height="200" /></a>
                {% comment %} <img src="" alt="" class="hover-img" /> {% endcomment %}
            </div>
            <div class="product-content">
                <p class="category-name">{{ p.category }}</p>
                <a href="{% url 'core:product_detail' p.pid %}" class="product-title">{{ p.title }}</a>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span class="rating-value">&nbsp;{{p.avg_rating | floatformat:1}} &nbsp;({{p.review_count | floatformat:0}})</span>
                </div>
                {% if p.tags.all %}
                <p class="tag-name">Tags:
                    <span>
                        {% for tag in p.tags.all %}
                        <a href="{% url 'core:tags' tag.slug%}" class="tag">#{{tag}}{% if not forloop.last %}, {% endif %}</a>
                        {% endfor %}
                    </span>
                </p>
                {% else %}
                <p></p>
                {% endif%}
                <div class="price-cart">
                    <h3>Rs. <span class="price-{{p.id}}">{{p.price}}</span></h3>
                    {% if p.price < p.old_price %}<h4 class="old-price">Rs. {{p.old_price}}</h4>{% endif %}
                        <input type="hidden" id="quantity" class="quantity-{{ p.id }}" value="1">
                        <input type="hidden" class="product-pid-{{ p.id }}" value="{{ p.pid }}">
                        <input type="hidden" class="product-image-{{ p.id }}" value="{{ p.image.url }}">
                        <input type="hidden" class="product-id-{{ p.id }}" value="{{ p.id }}">
                        <input type="hidden" class="product-title-{{ p.id }}" value="{{ p.title }}">
                </div>
                <div class="buttons">
                    <button id="add-to-cart-btn" class="add-to-cart-btn" data-index="{{ p.id }}">Add to cart &nbsp;<i
                            class="fa-solid fa-cart-shopping"></i></button>
                    <button id="add-to-wishlist-btn" class="add-to-wishlist-btn"
                        data-product-item="{{ p.id }}"><span></span> <i class="fa-regular fa-heart"></i></button>

                </div>

            </div>
            {% if p.price < p.old_price %} <div class="discount"><span>-{{ p.get_percentage|floatformat:0 }}%</div>{% endif %}
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}