<div id="filtered-product">
    <div class="shop-products">

        {% for p in products %}
        <div class="products products-wrap" data-index="{{ p.id }}">
            <div class="product-img">
                <a href="{% url 'core:product_detail' p.pid %}"><img src="{{ p.image.url }}" alt="" height="200" /></a>
                {% comment %} <img src="" alt="" class="hover-img" /> {% endcomment %}
            </div>
            <div class="product-content">
                <p class="category-name">{{ p.category }}</p>
                <a href="{% url 'core:product_detail' p.pid %}" class="product-title">{{ p.title }}</a>
                <div class="rating">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span class="rating-value">&nbsp;{{p.avg_rating | floatformat:1}} &nbsp;({{p.review_count | floatformat:0}})</span>
                </div>
                {% if p.tags.all %}
                <p class="tag-name">Tags:
                    <span>
                        {% for tag in p.tags.all %}
                        <a href="{% url 'core:tags' tag.slug%}" class="tag">#{{tag}}{% if not forloop.last %}, {% endif %}</a>
                        {% endfor %}
                    </span>
                </p>
                {% else %}
                <p></p>
                {% endif%}
                <div class="price-cart">
                    <h3>Rs. <span class="price-{{p.id}}">{{p.price}}</span></h3>
                    {% if p.price < p.old_price %}<h4 class="old-price">Rs. {{p.old_price}}</h4>{% endif %}
                        <input type="hidden" id="quantity" class="quantity-{{ p.id }}" value="1">
                        <input type="hidden" class="product-pid-{{ p.id }}" value="{{ p.pid }}">
                        <input type="hidden" class="product-image-{{ p.id }}" value="{{ p.image.url }}">
                        <input type="hidden" class="product-id-{{ p.id }}" value="{{ p.id }}">
                        <input type="hidden" class="product-title-{{ p.id }}" value="{{ p.title }}">
                </div>
                <div class="buttons">
                    <button id="add-to-cart-btn" class="add-to-cart-btn" data-index="{{ p.id }}">Add to cart &nbsp;<i
                            class="fa-solid fa-cart-shopping"></i></button>
                    <button id="add-to-wishlist-btn" class="add-to-wishlist-btn"
                        data-product-item="{{ p.id }}"><span></span> <i class="fa-regular fa-heart"></i></button>

                </div>

            </div>
            {% if p.price < p.old_price %} <div class="discount"><span>-{{ p.get_percentage|floatformat:0 }}%</div>{% endif %}
        </div>
        {% endfor %}
    </div>
</div>