.heading-banner-container {
    width: 100%;
    padding: 15px;
}

.heading-banner {
    height: 30vh;
    width: 100%;
    border-radius: 30px;
    background-image: url('../imgs/banner1.png');
    background-color: rgba(59, 183, 126, 0.2);
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 60px;
}

.heading {
    font-size: 45px;
    font-weight: bold;
    color: var(--headingcolor1);
}

.heading-banner-content {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading-banner-content>p {
    font-size: 19px;
    color: var(--color5);
}

#paraspan {
    font-size: 20px;
    color: var(--color6);
}

.checkout-container {
    height: 100%;
    max-width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 2%;
    justify-content: space-around;
}

#customer-details-checkout {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    padding: 20px;
    grid-row: 1/3;
    border: 1px solid var(--bordercolor1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

#customer-details-checkout>h2 {
    position: relative;
    grid-column: 1/3;
    color: var(--headingcolor1);
    border-bottom: 1px solid var(--bordercolor1);
    padding-top: 1px;
    padding-bottom: 15px;
    /* margin-bottom: 10px; */
}


#customer-details-checkout>input,
#customer-details-checkout>select {
    padding: 15px;
    border: 1px solid var(--bordercolor1);
    border-radius: 5px;
    outline: none;
}

.order {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--bordercolor1);
    border-radius: 15px;
    padding: 20px;
    padding-bottom: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);

}


#order-heading {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    color: var(--headingcolor1);
    padding-bottom: 15px;
    border-bottom: 1px solid var(--bordercolor1);
    /* margin-bottom: 20px; */
}


#customer-details-checkout>h2::after,
#order-heading::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100px;
    background-color: var(--bgcolor1);
    content: "";
}

#order-heading>span {
    color: var(--color7);
    font-weight: 550;
    font-size: 18px;
    justify-self: end;
    margin-right: 30px;
}

#order-heading>span>span {
    color: var(--color1);
}

.cart-products {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 10% 45% 15% 10% 20%;
    justify-items: center;
    border-bottom: 1px solid var(--bordercolor1);
    align-items: center;
    font-size: 18px;
    font-weight: 550;
    color: var(--color7);
    padding: 0 20px;
}

.cart-products:last-child {
    border: none;
}

.product-name {
    color: var(--headingcolor1);
    text-decoration: none;
}

.product-quantity {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}

.product-quantity>i {
    font-size: 12px;
}

.product-price {
    font-size: 14px;
}

.product-subtotal {
    align-self: center;
    color: var(--color1);
}

#cart-operations {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: var(--color5);
    /*padding: 0 20px;*/
}

#cart-operations input {
    height: 50px;
    padding: 10px 20px;
    color: var(--color5);
    border: 1px solid var(--bordercolor1);
    border-radius: 5px;
    outline: none;
}

#cart-operations button,
#rzp-button1,
#back {
    height: 50px;
    width: fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--color1);
    color: var(--color3);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
}

#cart-operations button:hover,
#rzp-button1:hover,
#back:hover {
    background-color: var(--color2);
}

.place-back {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#cart-totals-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin: 20px 0;
}

#cart-totals-container>h2 {
    position: relative;
    padding: 20px 0;
    width: 500px;
    color: var(--headingcolor1);
    border-bottom: 1px solid var(--bordercolor1);
    margin-bottom: 20px;
}

#cart-totals-container>h2::before {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 80px;
    background-color: var(--bgcolor1);
    content: "";
}

#cart-totals-box {
    border: 1px solid var(--bordercolor1);
}

#cart-totals {
    height: fit-content;
    width: 500px;
    display: grid;
    grid-template-columns: 30% calc(70% - 1px);
    gap: 1px;
    border: 1px solid var(--bordercolor1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    background-color: var(--bordercolor1);
    overflow: hidden;
    border-radius: 5px;
}

#cart-totals>span {
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: var(--color3);
}

#shipping-values {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 20px;
    color: var(--color5);
    background-color: var(--color3);
}

#subtotal,
#shipping,
#total,
#discount {
    color: var(--headingcolor1);
    font-size: 18px;
    font-weight: bold;
}

#address {
    font-weight: bold;
}

#subtotal-value,
#change-address,
#total-value, 
#discount-value {
    color: var(--color1);
}

#change-address>a {
    text-decoration: none;
    color: var(--color1);
}