.dashboard-container {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 250px calc(95% - 250px);
    gap: 5%;
}

.dashboard-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-btn {
    border: 1px solid var(--color7);
    width: 100%;
    height: 50px;
    color: var(--color7);
    background-color: var(--color3);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dashboard-btn:hover {
    border-color: var(--color1);
    color: var(--color3);
    background-color: var(--color1);
}

.active-dashboard {
    border-color: var(--color1);
    color: var(--color3);
    background-color: var(--color1);
}

#dashbord-h1 {
    color: var(--headingcolor1);
}

#dashbord-p {
    font-size: 18px;
    color: var(--color5);
}

.paraspan {
    color: var(--color6);
}

.dashboard-view>div {
    display: none;
}

.dashboard-view>div.dashboard-view-active {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.orders-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dashboard-view h1 {
    color: var(--headingcolor1);
}

.orders-heading {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 16% 20% 16% 16% 16% 16%;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--bgcolor3);
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--headingcolor1);
    padding: 0 20px;
}

.orders {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 16% 20% 16% 16% 16% 16%;
    justify-items: center;
    border-bottom: 1px solid var(--bordercolor1);
    align-items: center;
    font-size: 16px;
    color: var(--color5);
    padding: 0 20px;
}

.orders>a {
    text-decoration: none;
    color: var(--color1);
}

#add-address {
    max-height: 450px;
    width: 100%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    padding: 20px;
    grid-row: 1/3;
    border: 1px solid var(--bordercolor1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

#add-address>h2 {
    grid-column: 1/3;
    color: var(--headingcolor1);
}


#add-address>input,
#add-address>select {
    padding: 15px;
    border: 1px solid var(--bordercolor1);
    border-radius: 5px;
    outline: none;
}

#add-address>button,
.address>button {
    width: fit-content;
    height: 50px;
    border: none;
    color: var(--color3);
    background-color: var(--color1);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0 20px;
    grid-column: 1/span 2;
}

#add-address>button:hover,
.address>button:hover {
    color: var(--color3);
    background-color: var(--color2);
}

.address-container {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}

.address {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--bordercolor1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.address>h2 {
    color: var(--headingcolor1);
}

.address>span {
    color: var(--color7);
}

.check {
    color: var(--color1);
    font-size: 20px;
}

.xmark {
    color: rgb(243, 85, 85);
    font-size: 20px;
}