/* Section1*/

#section1 {
    width: 100%;
    display: grid;
    grid-template-columns: 18vw 78vw;
    justify-content: space-around;
    padding-top: 20px;
}

#section1-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section1-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#category {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--headingcolor1);
    border: 1px solid var(--bordercolor1);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

#category>h1 {
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--bordercolor1);
}

#category>h1::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 80px;
    background-color: var(--bgcolor1);
    content: "";
}

#category>li {
    position: relative;
    width: 100%;
    border: 1px solid var(--bordercolor1);
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}

#category>li>a {
    height: 100%;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: var(--headingcolor1);
    display: flex;
    align-items: center;
    gap: 10px;
}

#category>li>a>img {
    width: 15%;
}

.category-circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--bgcolor1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 515px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}

.slider-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom right;
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    padding: 60px;
}

.slider-content.active {
    opacity: 1;
    position: relative;
    z-index: 2;
}

.slider-nav {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--color5);
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 2;
}

.slider-circle.active {
    background-color: var(--color1);
    border: none;
}

#popular-products-heading {
    width: 100%;
    color: var(--headingcolor1);
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 16px;
    margin-bottom: 30px;
}

#popular-products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.products {
    position: relative;
    height: 500px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 16px;
    padding: 16px;
    border: 1px solid var(--bordercolor1);
    border-radius: 15px;
    transition: all 0.5s;
}

.products:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    border-color: var(--bordercolor2);
}

.discount {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--color1);
    color: var(--color3);
    height: 25px;
    width: 70px;
    border-radius: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.old-price {
    color: var(--color7);
    text-decoration: line-through;
}

.product-img {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.product-content {
    height: 50%;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.category-name {
    color: var(--color7);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.5s;
}

.category-name:hover {
    color: var(--color1);
}

.product-title {
    text-decoration: none;
    color: var(--headingcolor1);
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.5s;
}

.product-title:hover {
    color: var(--color1);
}

.tag-name {
    color: var(--color7);
}

.tag-name>span {
    color: var(--color1);
    cursor: pointer;
}

.tag {
    text-decoration: none;
    color: var(--color1);
}

.price-cart {
    height: 12.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-cart>h3 {
    color: var(--color1);
    text-decoration: underline;
}

.buttons {
    height: 12.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons>button {
    background-color: var(--bgcolor2);
    color: var(--color1);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
}

.buttons>button:hover {
    transform: translateY(-3px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}

.rating {
    display: flex;
    font-size: 12px;
}

.rating>span {
    margin-left: 5px;
    color: var(--color7);
}

.fa-solid.fa-star,
.fa-star-half-stroke {
    color: #fdc040;
    /* Color for filled stars and half-filled star */
}

.fa-regular.fa-star {
    color: var(--color7);
    /* Color for empty stars */
}

.fa-star-half-stroke:before {
    color: transparent;
    background: linear-gradient(to right, #fdc040 50%, var(--color7) 50%);
    -webkit-background-clip: text;
    background-clip: text;
}