.dashboard-container {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 250px calc(95% - 250px);
    gap: 5%;
}

.dashboard-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-btn {
    border: 1px solid var(--color7);
    width: 100%;
    height: 50px;
    color: var(--color7);
    background-color: var(--color3);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dashboard-btn:hover {
    border-color: var(--color1);
    color: var(--color3);
    background-color: var(--color1);
}

.active-dashboard {
    border-color: var(--color1);
    color: var(--color3);
    background-color: var(--color1);
}

#dashbord-h1 {
    color: var(--headingcolor1);
}

#dashbord-p {
    font-size: 18px;
    color: var(--color5);
}

.paraspan {
    color: var(--color6);
}

.dashboard-view>div {
    display: none;
}

.dashboard-view>div.dashboard-view-active {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.orders-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.orders-container>h1 {
    color: var(--headingcolor1);
    margin-bottom: 30px;
}

.orders-heading {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 16% 20% 16% 16% 16% 16%;
    justify-items: center;
    border-radius: 20px;
    background-color: var(--bgcolor3);
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--headingcolor1);
    padding: 0 20px;
}

.orders {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 16% 20% 16% 16% 16% 16%;
    justify-items: center;
    border-bottom: 1px solid var(--bordercolor1);
    align-items: center;
    font-size: 16px;
    color: var(--color5);
    padding: 0 20px;
}