.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.container h1,
.container h2 {
    color: var(--color1);
    margin-bottom: 20px;
}

.container p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

.container ul {
    /* list-style: none; */
    padding: 10px;
}

.container li {
    margin-bottom: 10px;
    margin-left: 20px;
    color: #555;
}

.container li::marker{
    color: var(--color1);
    
}

.container a {
    color: var(--color6);
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.container button {
    width: fit-content;
    height: 50px;
    border: none;
    color: var(--color3);
    background-color: var(--color1);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0 20px;
}

.container button:hover {
    color: var(--color3);
    background-color: var(--color2);
}

#btn {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}