.sign-in-up-container{
    margin-top: 45px;
    display:flex;
    align-items:center;
    justify-content: center;
  }

  .sign-in-up-container form {
    width: 340px;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 49% 49%; */
    justify-content: center;
    gap: 20px;
    border-radius: 15px; 
    padding: 40px;
    /* grid-row: 1/3; */
    border: 1px solid var(--bordercolor1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05); 
    
  }

  .sign-in-up-container form > h2 {
    position: relative;
    grid-column: 1/3;
    color: var(--headingcolor1);
    border-bottom: 1px solid var(--bordercolor1);
    padding-top: 1px;
    padding-bottom: 15px;
    /* margin-bottom: 10px; */
  }

  .sign-in-up-container form > input {
    padding: 15px;
    border: 1px solid var(--bordercolor1);
    border-radius: 5px;
    outline: none;
  }

  .sign-in-up-container form > h2::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100px;
    background-color: var(--bgcolor1);
    content: "";
  }

  .sign-in-up-container button {
    height: 50px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--color1);
    color: var(--color3);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
  }

  .sign-in-up-container button:hover {
    background-color: var(--color2);
  }

  .sign-in-up-container .alrt-danger{
    color: var(--color8);
    padding: 20px;
  }